plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'kz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def javaFxVersion = '20'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}